# springbootstudytest

./: README.md  build.gradle  settings.gradle
src/main/java/com/tvstorm/leespringbootstudy/: LeespringbootstudyApplication.java  ServletInitializer.java
src/main/java/com/tvstorm/leespringbootstudy/config/: SecurityConfig.java
src/main/java/com/tvstorm/leespringbootstudy/controller/: BoardController.java  MemberController.java
src/main/java/com/tvstorm/leespringbootstudy/domain/: Role.java
src/main/java/com/tvstorm/leespringbootstudy/domain/entity/: BoardEntity.java  MemberEntity.java  TimeEntity.java
src/main/java/com/tvstorm/leespringbootstudy/domain/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/tvstorm/leespringbootstudy/dto/: BoardDto.java  MemberDto.java
src/main/java/com/tvstorm/leespringbootstudy/service/: BoardService.java  MemberService.java
src/main/resources/: application.yml  myNote.txt
src/main/resources/static/js/: board.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/member/: admin.html  denied.html  login.html  loginSuccess.html  logout.html  myinfo.html  signup.html
src/test/java/com/tvstorm/leespringbootstudy/: LeespringbootstudyApplicationTests.java
